#jdbc.driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=root

slave_driverUrl=jdbc:mysql://172.16.3.6:3306/iqianjin_acount?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
slave_username=iqianjin_acount
slave_password=iqianjin_acount
